<html>

    <head>

        <title>Portfolio</title>

        <style>

            body {
                margin: 0;
            }
            #header {
                background-color: rgb(37, 27, 27);
                height: 70px;
            }
            #name {
                /* background-color: cornsilk; */
                color: cornsilk;
                width: 35%;
                float: left;
                text-align: center;
            }
            #menu {
                /* background-color: cyan; */
                text-decoration: none;
                width: 60%;
                float: right;
                text-align: center;
                /* padding-right: 20px; */
                margin-top: 25px;
                height: 70px;
            }
            a {
                text-decoration: none;
                color: cornsilk;
                padding-right: 30px;
            }
            #body{
                width: 100%;
                margin-top: 80px;
            }
            #main {
                /* background-color: darksalmon; */
            }
            #profile-container {
                width: 40%;
                float: left;
                /* background-color: darksalmon; */
                text-align: center;
                margin-bottom: 50px;
            }
            #info {
                color: darkred;
                float: right;
                width: 60%;
                margin-top: 20px;
            }
            table {
                background-color: darksalmon;
                width: 100%;
                text-align: center;
                padding: 100px;
            }
            img {
                border-radius: 50%;
            }
            #footer {
                width: 100%;
                text-align: center;
                color: cornsilk;
                height: 150px;
                padding-top: 40px;
                background-color: rgb(37, 27, 27);
                /* margin-top: 10px; */
            }
            i {
                height: 0px;
                padding-right: 20px;
            }

        </style>

        <script src="https://kit.fontawesome.com/d43d3c7a9c.js" crossorigin="anonymous"></script> 
        <!-- I have used the script tag only for adding icons after confirming with kabir sir as he said using any approach for this part is fine. -->

    </head>

    <body>

        <div id="header">
            <div id="name">
                <h2>Abdul Aziz</h2>
            </div>

            <div id="menu">
                <a href="#">Home</a>
                <a href="#">Profile</a>
                <a href="#">Resume</a>
                <a href="#">Contact</a>
            </div>
        </div>

        <div id="body">
            <div id="main">
                <div id="profile-container">
                    <img id="profile" src="https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=300" width="350px" height="350px" />
                </div>

                <div id="info">
                    <h5>Welcome to my portfolio!</h5>
                    <h3>I am Aziz</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis officiis totam itaque porro magni accusamus unde temporibus libero aspernatur nulla.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum ad odio veritatis fugiat, ab quis beatae sint porro voluptatum quia accusantium molestiae inventore magni quaerat nemo voluptatibus commodi esse perspiciatis debitis distinctio doloremque totam! Expedita!</p>
                    <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum impedit ullam autem similique provident aut quis facere, magni blanditiis incidunt.</b></p>
                </div>
            </div>

            <div id="pictures">
                <table>
                    <tr>
                        <td>
                            <img src="https://images.pexels.com/photos/1714208/pexels-photo-1714208.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="250px" height="250px">
                            <h2>Profile</h2>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/5915208/pexels-photo-5915208.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="250px" height="250px">
                            <h2>Resume</h2>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/7376/startup-photos.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="250px" height="250px">
                            <h2>Project</h2>
                        </td>
                        <td>
                            <img src="https://images.pexels.com/photos/821754/pexels-photo-821754.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="250px" height="250px">
                            <h2>Contact</h2>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div id="footer">
            <div>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
            <div>
                <p><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa in sunt illum voluptas consequuntur, veniam voluptatibus et possimus! Dolor iure commodi sequi cumque, voluptatem accusantium?</b></p>
                <p>&copy;copyright: All Rights Reserved.</p>
            </div>
            <div><h3>Abdul Aziz</h3></div>
        </div>

    </body>
    
</html>